# TestApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/levkovskiy/testapplication/core/: MyApplication.java
app/src/main/java/test/levkovskiy/testapplication/net/: Api.java  Net.java  NetManager.java
app/src/main/java/test/levkovskiy/testapplication/net/response/: BaseResponse.java  CustomerProfileModel2.java
app/src/main/java/test/levkovskiy/testapplication/observer/: Publisher.java  Subscriber.java
app/src/main/java/test/levkovskiy/testapplication/observer/net/: NetPublisher.java  NetSubscriber.java
app/src/main/java/test/levkovskiy/testapplication/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/test/levkovskiy/testapplication/ui/adapters/: BaseRecyclerAdapter.java  CustomRecyclerAdapter.java
app/src/main/java/test/levkovskiy/testapplication/ui/fragments/: AboutFragment.java  BaseFragment.java  RecordsFragment.java
app/src/main/java/test/levkovskiy/testapplication/ui/view/: RoundedImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_records.xml
